VITE_SUPABASE_PROJECT_ID="iyatgncctzrinruqiyia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5YXRnbmNjdHpyaW5ydXFpeWlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxODUyNzQsImV4cCI6MjA3MTc2MTI3NH0.1HLewPvJeTVCqISFYevLZ13cW9rp5JluIlMa2yLkFQ4"
VITE_SUPABASE_URL="https://iyatgncctzrinruqiyia.supabase.co"
VITE_SUPABASE_PASSWORD="KeCNQQSSBurV2uqW"
